<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar" />
    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bluegrey200"
        android:text="@string/get_no_more" />
    <TextView
        android:id="@+id/tv_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/net_error"
        android:textColor="@color/bluegrey200"
        android:visibility="gone"/>



</LinearLayout>